# OOP-BP

./: DATABASE.md  DATABASE_TUTORIAL.md  MINIAPP_README.md  QUICKSTART.md  README.md  SOLID.md  TELEGRAM_BOT_GUIDE.md  docker-compose.yml  pom.xml  t.md  План на пару 2.10.2025.md
database/: connect-root.sh  connect.sh  init.sql
src/main/java/ru/lostfly/: Main.java
src/main/java/ru/lostfly/business/domain/book/: Book.java  Borrowable.java  LibItem.java  Magazine.java
src/main/java/ru/lostfly/business/domain/reader/: Reader.java
src/main/java/ru/lostfly/business/handlers/: TgApiHandler.java  UserSession.java
src/main/java/ru/lostfly/business/repository/: BookRepository.java  ReaderRepository.java
src/main/java/ru/lostfly/business/repository/impl/: BookRepositoryDBImpl.java  BookRepositoryImpl.java  ReaderRepositoryDBImpl.java  ReaderRepositoryImpl.java
src/main/java/ru/lostfly/business/service/: LibraryService.java
src/main/java/ru/lostfly/business/service/impl/: LibraryServiceImpl.java
src/main/java/ru/lostfly/components/: App.java
src/main/java/ru/lostfly/components/api/: LibraryBot.java  LibraryRestApi.java
src/main/java/ru/lostfly/components/handlers/: TgApiHandler.java
src/main/java/ru/lostfly/components/repository/: RepositoryComponent.java
src/main/java/ru/lostfly/components/service/: ServiceComponent.java
src/main/java/ru/lostfly/components/tgbotapi/: BotConfig.java  LibraryBot.java
src/main/java/ru/lostfly/config/: BotConfig.java  DatabaseConnection.java
src/main/java/ru/lostfly/domain/book/: Book.java  Borrowable.java  LibItem.java  Magazine.java
src/main/java/ru/lostfly/domain/reader/: Reader.java
src/main/java/ru/lostfly/p02102025/: App1.java  Main.java
src/main/java/ru/lostfly/p02102025/components/: App.java
src/main/java/ru/lostfly/p02102025/components/repository/: RepositoryComponent.java
src/main/java/ru/lostfly/p02102025/components/service/: ServiceComponent.java
src/main/java/ru/lostfly/p02102025/domain/book/: Book.java  Borrowable.java
src/main/java/ru/lostfly/p02102025/domain/reader/: Reader.java
src/main/java/ru/lostfly/p02102025/repository/: BookRepository.java
src/main/java/ru/lostfly/p02102025/repository/impl/: BookRepositoryImpl.java
src/main/java/ru/lostfly/p02102025/service/: LibraryService.java
src/main/java/ru/lostfly/p25092025/: 25.09 Краткий план для запоминания материала по ООП.md
src/main/java/ru/lostfly/repository/: BookRepository.java  ReaderRepository.java
src/main/java/ru/lostfly/repository/impl/: BookRepositoryDBImpl.java  BookRepositoryImpl.java  ReaderRepositoryDBImpl.java  ReaderRepositoryImpl.java
src/main/java/ru/lostfly/service/: LibraryService.java
src/main/java/ru/lostfly/service/impl/: LibraryServiceImpl.java
src/main/java/ru/lostfly/utils/: Utils.java
src/main/resources/webapp/: app.js  index.html  styles.css
(+1 files in other folders)
